# fall24

./: .gitignore  Hack1.sln  fall24.sln
Hack1/: Hack1.csproj  Program.cs
Hack1/Components/: App.razor  Routes.razor  _Imports.razor
Hack1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Hack1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Hack1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Hack1/Components/Layout/: NavMenu.razor
Hack1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Hack1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hack1/Properties/: launchSettings.json
fall24/: Program.cs  fall24.csproj
fall24/Components/: App.razor  Routes.razor  _Imports.razor
fall24/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
fall24/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  (+6 more)
fall24/Components/Layout/: NavMenu.razor
fall24/Data/: ApplicationDbContext.cs  ApplicationUser.cs
fall24/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fall24/Properties/: launchSettings.json
(+25 files in other folders)
